<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录系统</title>
    <style>
        .navbar {
            background-color: #333;
            overflow: hidden;
            padding: 0;
            margin: 0;

            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center; /* 添加这一行实现垂直居中 */
        }
        
        .navbar h1 {
            color: white;

            font-weight: bold;
            font-size: 24px;
            font-family: '楷体';

            padding: 14px 16px;
            margin: 0;
            
        }
        a{
            color: white; 
            padding: 14px 16px; /* 添加适当的padding保持一致性 */
        }
        
    </style>
</head>

<body>
    <div class  = "navbar">
        <h1>我的网站登录</h1>
        <a href = "">退出登录</a>
    </div>
</body>
</html>


